# Android-MVP-Gallery

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/by/test/dartlen/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/test/dartlen/gallery/: App.java  BasePresenter.java  BaseView.java
app/src/main/java/by/test/dartlen/gallery/camera/: CameraContract.java  CameraFragment.java  CameraPresenter.java
app/src/main/java/by/test/dartlen/gallery/data/: GalleryDataSource.java  GalleryRepository.java  Mapper.java
app/src/main/java/by/test/dartlen/gallery/data/local/: GalleryLocalDataSource.java  IGalleryLocalDataSource.java
app/src/main/java/by/test/dartlen/gallery/data/local/greendao/: App.java  DaoMaster.java  DaoSession.java  GalleryLocalDataSource.java  Images.java  ImagesDao.java  Users.java  UsersDao.java
app/src/main/java/by/test/dartlen/gallery/data/remote/: GalleryRemoteDataSource.java  GetImagesCallback.java  IGalleryRemoteDataSource.java  Image.java  PostImageCallback.java  RemovePhotoCallback.java
app/src/main/java/by/test/dartlen/gallery/data/remote/mockremote/: Error.java  MockUserServiceResponse.java  UserServiceMockAdapter.java
app/src/main/java/by/test/dartlen/gallery/data/remote/retrofit/: ApiFactory.java  Data.java  DataResponse.java  LoginData.java  RetrofitResponse.java  RetrofitResponseCallback.java  UserService.java
app/src/main/java/by/test/dartlen/gallery/data/remote/retrofit/image/: DataImage.java  ImageData.java  ResponseDataImage.java  ResponseDataImagePost.java
app/src/main/java/by/test/dartlen/gallery/data/remote/retrofit/user/: Data.java  DataResponse.java  LoginData.java
app/src/main/java/by/test/dartlen/gallery/first/: FirstContract.java  FirstFragment.java  FirstPresenter.java
app/src/main/java/by/test/dartlen/gallery/gallery/: AddItemsImage.java  GalleryContract.java  GalleryFragment.java  GalleryPresenter.java  ImageAdapter.java  ImageHolder.java  ItemClickSupport.java  MainPageActivity.java
app/src/main/java/by/test/dartlen/gallery/login/: FirstFragment.java  LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  RegisterFragment.java  ViewPagerAdapter.java
app/src/main/java/by/test/dartlen/gallery/map/: MapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/by/test/dartlen/gallery/picture/: PictureActivity.java  PictureContract.java  PictureFragment.java  PicturePresenter.java
app/src/main/java/by/test/dartlen/gallery/register/: RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/by/test/dartlen/gallery/resetpswd/: ResetpswdContract.java  ResetpswdFragment.java  ResetpswdPresenter.java
app/src/main/java/by/test/dartlen/gallery/util/: ActivityUtils.java  Image.java  ImageUtil.java  Injection.java  LocationHelper.java  PaginationScrollListener.java
app/src/main/res/layout/: activity_camera.xml  activity_login_page.xml  activity_main_page.xml  app_bar_main_page.xml  content_main_page.xml  firstpage_fragment.xml  fragment_firstpage.xml  fragment_gallery.xml  fragment_login.xml  fragment_map.xml  fragment_picture.xml  fragment_register.xml  fragment_resetpswd.xml  gallery_fragment.xml  item_image.xml  login_fragment.xml  message_item.xml  nav_header_main_page.xml  register_fragment.xml
app/src/main/res/menu/: activity_main_page_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/by/test/dartlen/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
